{
  "name": "purr-pause",
  "version": "1.5.0",
  "description": "胖猫暂停一下（PurrPause）- 一只胖猫提醒你适时休息",
  "main": "main.js",
  "author": {
    "name": "PurrPause",
    "email": "purr-pause@example.com"
  },
  "homepage": "https://github.com/purr-pause/purr-pause",
  "license": "MIT",
  "dependencies": {}
}